.color (@font: transparent, @back: transparent, @border: transparent) {
    color: @font !important;
    background-color: @back !important;
    border-color: @border;
}

body {
    .color(#fb5, #334);
    font-family: "Hiragino Sans GB", "Microsoft YaHei", tahoma, arial;

    h2 {
        margin-top: 3rem;
    }

    .dropdown.user-info {
        .teacher {
            color: deeppink;
        }

        .student {
            color: brown;
        }
    }

    .dropdown.things {
        color: black;
    }

    form.form_signup {
        margin-top: 5rem;
    }

    form.form_register {
        margin-top: 5rem;
        display: none;
    }

    .update-homework-content {
        display: none;
    }
}
