body {
  background: #eee;
  color: #666;

  .header {
    .navbar {
      margin-bottom: 10px;
    }
    .navbar .navbar-inner {
      border-radius: 0px 0px 3px 3px;
    }
    .page {
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .jumbotron{
      text-align: center;
    }
    .jumbotron h2{
      font-size: 60px;
      font-weight: 100;
    }
  }

  .main {
    background: #fff;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }
}
